<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top 5 Honky Tonks on Broadway</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header>
    <h1>Top 5 Honky Tonks on Broadway</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../#tours">Tours</a></li>
        <li><a href="../#booking">Book Now</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>From Legends to Hidden Gems</h2>
    <ol>
      <li><strong>Tootsie's Orchid Lounge</strong> – A legendary spot with a rich country music history.</li>
      <li><strong>Robert’s Western World</strong> – Classic honky tonk vibes and fried bologna sandwiches.</li>
      <li><strong>Honky Tonk Central</strong> – Three floors of live music and dancing.</li>
      <li><strong>Legends Corner</strong> – Wall-to-wall memorabilia and killer cover bands.</li>
      <li><strong>The Stage</strong> – A favorite for up-and-coming artists and surprise celebrity sets.</li>
    </ol>
    <p>Each venue offers a unique slice of Nashville’s musical soul. Grab a drink, tap your boots, and enjoy the ride!</p>
  </section>

  <footer>
    <p><a href="../index.html">← Back to Music City Explorer</a></p>
  </footer>
</body>
</html>