<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music City Explorer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <h1>🎶 Music City Explorer</h1>
    <nav>
      <ul>
        <li><a href="#tours">Tours</a></li>
        <li><a href="#booking">Book Now</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section with real Nashville photo -->
  <section id="hero" style="background-image: url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1600&q=80'); background-size: cover; background-position: center; color: white; text-align: center; padding: 5rem 2rem;">
    <h2>Discover Nashville Like Never Before</h2>
    <p>Guided tours, local flavors, and unforgettable music history.</p>
    <a href="#booking" class="cta-button">Book Your Adventure</a>
  </section>

  <!-- Tours Section -->
  <section id="tours">
    <h2>Our Tours</h2>
    <div class="tour-list">
      <div class="tour-card">
        <img src="https://images.unsplash.com/photo-1589987607627-5d9f9a7f6c5f?auto=format&fit=crop&w=800&q=80" alt="Broadway Nashville Music Tour" />
        <h3>🎤 Music History Tour</h3>
        <p>Walk through the roots of country, blues, and rock in iconic venues.</p>
        <a href="#booking" class="cta-button">Book Now</a>
      </div>
      <div class="tour-card">
        <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=800&q=80" alt="Southern Food Tasting" />
        <h3>🍗 Southern Food Tasting</h3>
        <p>Sample Nashville’s best BBQ, biscuits, and hot chicken.</p>
        <a href="#booking" class="cta-button">Book Now</a>
      </div>
      <div class="tour-card">
        <img src="https://images.unsplash.com/photo-1508609349937-5ec4ae374ebf?auto=format&fit=crop&w=800&q=80" alt="Scenic Bike Ride" />
        <h3>🚴 Scenic Bike Ride</h3>
        <p>Explore the city’s parks and riverfront with a local guide.</p>
        <a href="#booking" class="cta-button">Book Now</a>
      </div>
    </div>
  </section>

  <!-- Booking Section with Formspree -->
  <section id="booking">
    <h2>Book Your Tour</h2>
    <form action="https://formspree.io/f/yourformid" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="tour">Select Tour:</label>
      <select id="tour" name="tour">
        <option>Music History Tour</option>
        <option>Southern Food Tasting</option>
        <option>Scenic Bike Ride</option>
      </select>

      <label for="date">Preferred Date:</label>
      <input type="date" id="date" name="date" required />

      <button type="submit">Reserve Now</button>
    </form>
  </section>

  <!-- Blog Section -->
  <section id="blog">
    <h2>Local Tips & Events</h2>
    <article>
      <h3>Top 5 Honky Tonks on Broadway</h3>
      <p>From legends to hidden gems, here’s where the music never stops.</p>
      <a href="blog/top-5-honky-tonks.html">Read More</a>
    </article>
    <article>
      <h3>Upcoming Fall Festivals</h3>
      <p>Plan your trip around Nashville’s most colorful season.</p>
      <a href="#">Read More</a>
    </article>
  </section>

  <!-- Footer -->
  <footer id="contact">
    <h2>Stay Connected</h2>
    <p>Follow us on Instagram, TikTok, and Facebook @MusicCityExplorer</p>
    <p>Email: info@musiccityexplorer.com | Phone: (615) 555-1234</p>
  </footer>
</body>
</html>