/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styles */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfaf6; /* Cream white */
  color: #2c2c2c;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #2e3a59; /* Denim Blue */
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.6rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero */
#hero {
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 5rem 2rem;
}

#hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #ff7f50; /* Sunset Orange */
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #e76b3c;
}

/* Tours */
#tours {
  padding: 3rem 2rem;
  text-align: center;
}

.tour-list {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.tour-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: left;
}

.tour-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.tour-card h3 {
  margin-bottom: 0.5rem;
}

/* Booking */
#booking {
  padding: 3rem 2rem;
  background-color: #f5f2ef;
}

#booking form {
  display: grid;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

#booking input,
#booking select,
#booking button {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#booking button {
  background-color: #ff7f50;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

#booking button:hover {
  background-color: #e76b3c;
}

/* Blog */
#blog {
  padding: 3rem 2rem;
}

#blog article {
  margin-bottom: 2rem;
}

#blog a {
  color: #ff7f50;
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #3e2f1c; /* Guitar Wood Brown */
  color: #fff;
  text-align: center;
  padding: 2rem;
}
/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  #hero {
    padding: 3rem 1rem;
  }

  #hero h2 {
    font-size: 2rem;
  }

  #hero p {
    font-size: 1rem;
  }

  .tour-list {
    flex-direction: column;
    align-items: center;
  }

  .tour-card {
    width: 90%;
  }

  #booking form {
    width: 100%;
    padding: 0 1rem;
  }
}